<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.21" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="6" DevType="111" DevFlags="#x0003" AmsPort="28678" AmsNetId="192.168.10.37.7.1" RemoteName="VFD 2" InfoImageId="9">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-1858076672</Address>
				<Offset>196608</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>3</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>4</RxChn>
					<TxChn>5</TxChn>
				</Dma>
				<Identification>
					<Value>-554798191</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="8" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Delta MS300.xti" Id="16">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
